oauth.consumerKey=eorGtLLNjsmx0Wg2f1gvDEDAS
oauth.consumerSecret=	lhAnI1jJPUQJnn5GeifqsnO7iBXVZg5Kn63eebEyFWzdlzXxKL
oauth.accessToken=832612726895697920-dfsnr1w9rFZq1anMPaWbzeYJ1a6VQFz
oauth.accessTokenSecret=	JA1ymBvPrFx7nOBOlYpaIppt0vkfPjotyM4RybKxsf612
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory
